# AndroidComponentLearn

./: README.md  build.gradle  gradle.properties  settings.gradle
CommonComponent/: build.gradle
CommonComponent/src/main/: AndroidManifest.xml
CommonComponent/src/main/java/com/wlteck/commoncomponent/app/: CommonComponentApplication.java
MainComponent/: build.gradle
MainComponent/src/main/: AndroidManifest.xml
MainComponent/src/main/debug/: AndroidManifest.xml
MainComponent/src/main/java/com/wlteck/maincomponent/debug/: MainApplication.java
MainComponent/src/main/java/com/wlteck/maincomponent/mvp/view/: WelcomeActivity.java
MainComponent/src/main/res/layout/: activity_welcome.xml
ModuleNews/: build.gradle
ModuleNews/src/main/: AndroidManifest.xml
ModuleNews/src/main/debug/: AndroidManifest.xml
ModuleNews/src/main/java/com/wlteck/modulenews/debug/: NewsApplication.java
ModuleNews/src/main/java/com/wlteck/modulenews/mvp/view/: NewsListActivity.java
ModuleNews/src/main/res/layout/: activity_news_list.xml
ModuleNews/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/wlteck/anLearn/app/: ShellApplication.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
