// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    compileSdkVersion = 26
    minSdkVersion = 19
    targetSdkVersion = 26

    supportAppcompatVersion = "com.android.support:appcompat-v7:26.1.0"

    // ARouter 要与compiler匹配使用，均使用最新版可以保证兼容,替换成最新版本, 需要注意的是api
    aRouterVersion = "com.alibaba:arouter-api:1.3.1"
    aRouterAnnotationProcessorVersion = "com.alibaba:arouter-compiler:1.1.4"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
